<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index2.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="accueil.html">
        <img src="img/logo Yuumi.png" alt="logo Yuumi" class="logo">
        </a>
    </header>
    <main>
        <div id="title">
            <p><b><span id="titlerecipe">Tartiflette</span> à la manière de<br> Lucahane Fahane</b></p>
        </div>
        <div class="image">
            <img src="img/39917640.png" alt="tartiflette" class="imgtartiflette">
        </div>

        <div id="listeingredient">
            <p><b></b>Ingrédients requis :</b></p>
            <div id="ingredients">
                <div class="ingredient" id="patate"><img class="imgingredient" src="img/patate.png" alt="image de patate"></div>
                <div class="ingredient" id="fromage"><img class="imgingredient" src="img/fromage.png" alt="image de fromage"></div>
                <div class="ingredient" id="viande"><img class="imgingredient" src="img/zUOIPHGz.png" alt="viande"></div>

            </div>
        </div>
        <div id="preparation">
            <p id="titlepreparation"><b>Préparation :</b></p>
            <p class="etapes"><b>Étape 1</b></p>
            <p>• Eplucher les pommes de terre, les couper en dés, bien les rincer et les essuyer dans un torchon propre.</p>
            <p class="etapes"><b>Étape 2</b></p>
            <p>• Faire chauffer l'huile dans une poêle, y faire fondre les oignons.</p>
            <p class="etapes"><b>Étape 3</b></p>
            <p>• Lorsque les oignons sont fondus, ajouter les pommes de terre et les faire dorer de tous les côtés.</p>
            <p class="etapes"><b>Étape 4</b></p>
            <p>• Lorsqu'elles sont dorées, ajouter les lardons et finir de cuire. Éponger le surplus de gras avec une feuille de papier essuie-tout.</p>
            <p class="etapes"><b>Étape 5</b></p>
            <p>• D'autre part, gratter la croûte du reblochon et le couper en deux (ou en quatre).</p>
            <p class="etapes"><b>Étape 6</b></p>
            <p>• Préchauffer le four à 200°C (thermostat 6-7) et préparer un plat à gratin en frottant le fond et les bords avec la gousse d'ail épluchée.</p>
            <p class="etapes"><b>Étape 7</b></p>
            <p>• Dans le plat à gratin, étaler une couche de pommes de terre aux lardons, disposer dessus la moitié du reblochon, puis de nouveau des pommes de terre. Terminer avec le reste du reblochon (croûte vers les pommes de terre).</p>
            <p class="etapes"><b>Étape 8</b></p>
            <p>• Enfourner pour environ 20 minutes de cuisson.</p>
        </div>
    </main>
</body>
</html>